; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalibratorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Calibrator.h"

ClassCount=3
Class1=CCalibratorApp
Class2=CCalibratorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALIBRATOR_DIALOG

[CLS:CCalibratorApp]
Type=0
HeaderFile=Calibrator.h
ImplementationFile=Calibrator.cpp
Filter=N

[CLS:CCalibratorDlg]
Type=0
HeaderFile=CalibratorDlg.h
ImplementationFile=CalibratorDlg.cpp
Filter=D
LastObject=IDC_K1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CalibratorDlg.h
ImplementationFile=CalibratorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALIBRATOR_DIALOG]
Type=1
Class=CCalibratorDlg
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDC_LOAD_DATA,button,1342242816
Control3=IDC_CALIBRATE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SIZEX_MM,edit,1350631552
Control9=IDC_SIZEY_MM,edit,1350631552
Control10=IDC_SIZEX_PIX,edit,1350631552
Control11=IDC_SIZEY_PIX,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_MAX_ITERATIONS,edit,1350631552
Control17=IDC_PRECISION,edit,1350631552
Control18=IDC_K1_INI,edit,1350631552
Control19=IDC_WEGHT_X0Y0,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_X0,edit,1350631552
Control24=IDC_Y0,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_K1,edit,1350631552
Control29=IDC_K2,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_SQD,edit,1350631552
Control33=IDC_MAX_ERR,edit,1350631552
Control34=IDC_CREATE_REPORT,button,1342242816
Control35=IDC_RESTORE,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_K1_ONLY,button,1342308361
Control38=IDC_K1K2_ONLY,button,1342177289
Control39=IDC_X0Y0_ONLY,button,1342177289
Control40=IDC_ALL,button,1342177289

