; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChildView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "corr.h"
LastPage=0

ClassCount=4
Class1=CChildView
Class2=CCorrApp
Class3=CAboutDlg
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDR_MAINFRAME3
Resource3=IDD_ABOUTBOX

[CLS:CChildView]
Type=0
BaseClass=CScrollView
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_ZOOM_OFF

[CLS:CCorrApp]
Type=0
BaseClass=CWinApp
HeaderFile=Corr.h
ImplementationFile=Corr.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Corr.cpp
ImplementationFile=Corr.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_ZOOM_IN
Command3=ID_ZOOM_OFF
Command4=ID_ZOOM_OUT
Command5=ID_APP_ABOUT
CommandCount=5

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_APP_EXIT
Command3=ID_ZOOM_IN
Command4=ID_ZOOM_OUT
Command5=ID_ZOOM_OFF
Command6=ID_VIEW_TOOLBAR
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_MAINFRAME3]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_VIEW_TOOLBAR
Command7=ID_APP_ABOUT
CommandCount=7

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_ZOOM_IN
Command2=ID_ZOOM_OUT
Command3=ID_ZOOM_IN
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_ZOOM_IN
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_ZOOM_OUT
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
Command16=ID_ZOOM_OUT
CommandCount=16

